
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
    </head>
    <body>
        <header class="header">
            <h1 id="name">Merwan ali ben-yahya</h1>
            <a href="./assets/file.zip">Telecharger le projet avec le jeu de donnees choisie et le fichiers</a>
            <a href="array.html">voir le tableau</a>
        </header>
        <div class="container">
            <img src="histogramme_dates_deces.png" alt="graph de deces">
        </div>
    </body>
    </html>
    