@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
*,::after,::before{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
html, body{
    height: 100%;
    font-family: 'Josefin Sans', sans-serif;
}

.header{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.dataframe{
    width: 100%;
    padding: 10px;
}

th, td{
    padding: 10px;
}

th{
    background-color: rgb(133, 182, 216);
}